body {
    margin: 0;
    background-color: rgb(222, 222, 222);
  }
  
  .container {
    margin: 0px 300px;
  }
  
  .header {
    background-color: #fff;
  }
  
  .header-line {
    background-color: white;
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
  }
  
  .logo {
    height: 38px;
    width: 38px;
    color: gray;
  }
  
  .img-button {
    height: 38px;
    width: 38px;
  }
  
  .section1 {
    background-image: url(./jhj-min.jpg);
    height: 80%;
    background-position: center;
  }
  
  .section {
    width: 60%;
    height: 100%;
    margin: auto;
  }
  
  .section1-text {
    display: flex;
    justify-content: right;
  }
  
  .section1-title {
    margin-top: 60px;
    margin-right: 70px;
    font-size: 37px;
    color: white;
    font-family: sans-serif;
    font-weight: 700;
    position: relative;
    padding-right: 40px;
  }
  
  .section1-title::after {
    position: absolute;
    content: "";
    height: 420px;
    width: 10px;
    background-color: rgb(255, 194, 28);
    top: 0;
    left: 100%;
  }
  
  .section1-subtitle {
    margin-top: 60px;
    margin-right: 90px;
    color: white;
    font-family: sans-serif;
    line-height: 165%;
  }
  
  .btn1 {
    margin-top: 100px;
  }
  
  .button {
    background-color: rgb(255, 194, 28);
    text-decoration: none;
    font-family: sans-serif;
    font-size: 11px;
    font-weight: bold;
    padding: 10px 33px;
    border-radius: 10px;
    color: black;
    transition: 0.3s;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);  
  }
  
  .button:hover {
    background-color: rgb(255, 177, 31);
  }
  
  .cards1 {
    margin-bottom: 40px;
  }
  
  .cards-holder {
    display: flex;
    justify-content: space-between;
  }
  
  .card {
    background-color: #fff;
    margin-top: -30px;
    width: 345px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);  
  }
  
  .card-image {
    display: flex;
    justify-content: center;
  }
  
  .img-circle {
    display: flex;
    justify-content: center;
    width: 90px;
    height: 90px;
    background-color: rgb(255, 194, 28);
    border-radius: 50%;
    margin-top: 20px;
  }
  
  .card-img {
    width: 40px;
    height: 40px;
    padding: 20px;
    margin-top: 5px;
  }
  
  .card-title {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 17px;
  }
  
  .card-subtitle {
    display: flex;
    justify-content: center;
    text-align: center;
    color: gray;
    font-family: sans-serif;
    margin-bottom: 30px;
  }
  
  .section2 {
    background-color: rgb(255, 194, 28);
    width: 100%;
    height: 80%;
    margin-bottom: 100px;
  }
  
  .cozy-holder {
    width: 80%;
    height: 50%;
    margin: auto;
    z-index: 4;
    position: relative;
    top: 20%;
  }
  
  .img1 {
    width: 750px;
    height: 450px;
    margin-top: -45px;
    background: url(./jhj-min.jpg);
    background-size: cover;
    background-position: center;
    position: absolute;
    z-index: 4;
  }
  
  .circle1 {
    width: 180px;
    height: 180px;
    background-color: rgb(229 229 229);
    border-radius: 50%;
    position: absolute;
    margin-left: -365px;
    margin-top: 62px;
    z-index: 3;
    margin: 0;
    top: 75%;
    left: -15%;
  }
  
  .circle2 {
    width: 150px;
    height: 150px;
    background-color: rgb(229 229 229);
    border-radius: 50%;
    position: absolute;
    margin-left: -1050px;
    margin-top: 470px;
    background: repeating-linear-gradient(
      rgb(255, 194, 28),
      rgb(255, 194, 28) 15px,
      rgba(255, 255, 255, 1) 15px,
      rgba(255, 255, 255, 1) 20px
    );
    transform: rotate(-45deg);
  }
  
  .cozy-card {
    background-color: #fff;
    padding: 23px;
    margin-top: 0px;
    position: relative;
    width: fit-content;
    z-index: 5;
    left: 70%;
    top: -10%;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5); 
  }
  
  .cozy-title {
    margin-bottom: 50px;
    font-size: 35px;
    font-weight: 800;
    font-family: sans-serif;
  }
  
  .cozy-subtitle {
    color: gray;
    font-family: sans-serif;
    line-height: 155%;
  }
  
  .btn2 {
    margin-top: 60px;
    margin-bottom: 20px;
  }
  
  .cards2 {
    margin-bottom: 100px;
  }
  
  .grid1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 5px;
  }
  
  .grid-item1 {
    display: flex;
    background-color: white;
    padding: 12px;
    text-align: center;
    text-align: left;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5); 
  }
  
  .square1 {
    margin-right: 15px;
    width: 80px;
    height: 95px;
    background-color: rgb(255, 194, 28);
  }
  
  .text1 {
    color: gray;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 150%;
  }
  
  .gallery1 {
    margin-top: -30%;
  }
  
  .deco-holder {
    position: relative;
    z-index: 1;
    width: 100%;
  }
  
  .deco-card {
    background-color: #fff;
    padding: 23px;
    margin-top: 0px;
    position: relative;
    width: fit-content;
    z-index: 5;
    margin: auto;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  }
  
  .deco-title {
    font-size: 35px;
    font-family: sans-serif;
    font-weight: 700;
    padding-bottom: 20px;
  }
  
  .deco-subtitle {
    font-family: sans-serif;
    color: gray;
  }
  
  .btn3 {
    padding-top: 20px;
    padding-bottom: 6px;
    margin-top: 10%;
  }
  
  .deco-block1 {
    background-color: #848484;
    width: 300px;
    height: 355px;
    position: absolute;
    z-index: 2;
    margin-top: -150px;
    margin-left: -5px;
    background-image: url(./fgfg.jpg);
    background-position: center;
    background-size: cover;
  }
  
  .deco-block2 {
    background-color: gray;
    width: 610px;
    height: 395px;
    position: absolute;
    z-index: 1;
    margin-top: -60px;
    margin-left: 390px;
    background-image: url(./bnnn.jpg);
    background-position: center;
    background-size: cover;
  }
  
  .deco-block3 {
    background-color: gray;
    position: absolute;
    width: 360px;
    height: 370px;
    z-index: 3;
    margin-top: 280px;
    margin-left: 150px;
    background-image: url(./305d8a9c-d477-44c2-a0db-9a5268a4fb99.jpg);
    background-position: center;
    background-size: cover;
  }
  
  .deco-block4 {
    background-color: #848484;
    width: 350px;
    height: 355px;
    position: absolute;
    z-index: 2;
    margin-top: 430px;
    margin-left: 655px;
    background-image: url(./25fbaa49-cb8b-4a6a-bc41-29b4b053fd75.jpeg);
    background-position: center;
    background-size: cover;
  }
  
  .deco-block5 {
    display: flex;
    background-color: rgb(222, 222, 222);
    width: 610px;
    height: 165px;
    margin-top: 700px;
  }
  
  .deco-block5 .square2 {
    width: 10px;
    background-color: gray;
  }
  
  .deco-block5 .text2 {
    color: gray;
    font-family: sans-serif;
    text-align: left;
    margin-top: 30px;
    margin-left: 15px;
  }
  
  .section3 {
    margin-top: 300px;
    background-color: rgb(255, 194, 28);
    width: 100%;
    height: 80vh;
  }
  
  .vibrant-holder1 {
    padding: 50px;
    padding-right: 160px;
  }
  
  .vibrant-holder2 {
    display: flex;
    justify-content: right;
    padding-top: 15%;
  }
  
  .vibrant-card {
    display: inline-block;
    background-color: #fff;
    padding: 30px;
    z-index: 3;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  }
  
  .vibrant-title {
    font-size: 40px;
    padding-bottom: 20px;
    font-family: sans-serif;
    font-weight: 900;
  }
  
  .vibrant-subtitle {
    font-family: sans-serif;
    color: gray;
  }
  
  .btn4 {
    padding-top: 20px;
    padding-bottom: 6px;
    margin-top: 10%;
  }
  
  .gray-block {
    background-color: rgb(222, 222, 222);
    width: 490px;
    height: 250px;
    position: absolute;
    margin-top: 250px;
    margin-right: -45px;
    z-index: 2;
  }
  
  .circle3 {
    background-color: rgb(222, 222, 222);
    width: 150px;
    height: 150px;
    border-radius: 50%;
    z-index: 2;
    position: absolute;
    margin-top: -70px;
    margin-right: -70px;
  }
  
  .img2 {
    background-color: white;
    width: 400px;
    height: 500px;
    position: absolute;
    z-index: 2;
    margin-top: -70px;
    margin-right: 300px;
    background-image: url(./pillow-with-lemons-yellow-armchair-interior-room_169016-16555.webp);
    background-position: center;
    background-size: cover;
  }
  
  .circle4 {
    width: 150px;
    height: 150px;
    background-color: rgb(222, 222, 222);
    border-radius: 50%;
    position: absolute;
    margin-left: -1050px;
    margin-top: 470px;
    transform: rotate(-45deg);
    background: repeating-linear-gradient(
      rgba(255, 166, 0, 0),
      rgba(255, 166, 0, 0) 15px,
      rgba(255, 255, 255, 1) 15px,
      rgba(255, 255, 255, 1) 20px
    );
  }
  
  .gallery2 {
    background-color: rgb(222, 222, 222);
    width: 100%;
    height: 115%;
  }
  
  .kitchen-holder {
    display: flex;
    padding-top: 40%;
    padding-left: 20%;
  }
  
  .kitchen-card {
    background-color: #fff;
    display: inline-block;
    height: 100%;
    padding: 30px;
    z-index: 4;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  }
  
  .kitchen-title {
    font-size: 35px;
    font-family: sans-serif;
    font-weight: 700;
    padding-bottom: 20px;
  }
  
  .kitchen-subtitle {
    font-family: sans-serif;
    color: gray;
  }
  
  .btn5 {
    padding-top: 20px;
    padding-bottom: 6px;
    margin-top: 10%;
  }
  
  .kitchen-block1 {
    background-color: #848484;
    width: 450px;
    height: 230px;
    position: absolute;
    z-index: 2;
    margin-top: -290px;
    margin-left: -130px;
    background-image: url(./gfgf.jpg);
    background-position: center;
    background-size: cover;
  }
  
  .kitchen-block2 {
    background-color: gray;
    width: 540px;
    height: 460px;
    position: absolute;
    z-index: 1;
    margin-top: -230px;
    margin-left: 240px;
    background-image: url(./gggg.jpg);
    background-position: center;
    background-size: cover;
  }
  
  .kitchen-block3 {
    background-color: gray;
    position: absolute;
    width: 400px;
    height: 250px;
    z-index: 3;
    margin-top: 200px;
    margin-left: -160px;
    background-image: url(./fggg-min.jpg);
    background-position: center;
    background-size: cover;
  }
  
  .kitchen-block4 {
    background-color: gray;
    width: 250px;
    height: 330px;
    position: absolute;
    z-index: 2;
    margin-top: 280px;
    margin-left: 400px;
    background-image: url(./ffff.jpg);
    background-position: center;
    background-size: cover;
  }
  
  .section4 {
    background-color: rgb(255, 194, 28);
    height: 62%;
  }
  
  .contact-holder {
    display: flex;
    justify-content: right;
  }
  
  .grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
    padding: 70px;
    position: absolute;
    margin-right: 465px;
    margin-top: -10px;
  }
  
  .grid-item2 {
    text-align: center;
    background-color: hsl(0deg 0% 20%);
    width: 170px;
    padding: 20px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  }
  
  .img3 {
    width: 70px;
  }
  
  .grid2-title {
    font-size: 15px;
    font-family: sans-serif;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;
    color: white;
  }
  
  .grid2-subtitle {
    font-family: sans-serif;
    color: white;
  }
  
  .contact-us-holder {
    display: inline-block;
    background-color: #fff;
    padding: 90px 90px 65px 90px ;
    margin-top: 30px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  }
  
  .contact-title {
    font-size: 35px;
    font-family: sans-serif;
    font-weight: 700;
    text-align: center;
    padding-bottom: 25px;
  }
  
  .name {
    width: 390px;
    border: 0;
    background-color: rgb(222, 222, 222);
    padding: 10px;
  }
  
  .email {
    width: 390px;
    border: 0;
    background-color: rgb(222, 222, 222);
    padding: 10px;
  }
  
  a {
    color:rgb(255, 194, 28);
  }
  
  
  .textarea {
    width: 390px;
    border: 0;
    background-color: rgb(222, 222, 222);
    resize: none;
  }
  
  .bth6 {
    padding-top: 20px;
  }
  
  .button6 {
    background-color: rgb(255, 194, 28);
    text-decoration: none;
    font-family: sans-serif;
    font-size: 11px;
    font-weight: bold;
    padding: 10px 160px;
    margin-top: 20px;
    border: 0;
    color: black;
    transition: 0.3s;
  }
  
  .button6:hover {
    background-color: rgb(255, 177, 31);
  }
  
  .section5 {
    height: 10%;
    background-color: hsl(0deg 0% 20%);
  }
  
  .last-text {
    display: flex;
    justify-content: center;
    padding-top: 35px;
    color: white;
    font-family: sans-serif;
  }